<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css" type="text/css">
        <title>ExamenEjercicio2</title>
    </head>
    <body>

        <div class="cont1">

            <header>
                <img src="img/doToro.png" alt="logo">
                <img id="img2" src="img/doToro.png" alt="logo">
                <h1>Mundil de Catar</h1>
            </header>

            <div class="cont">
                <main>
                
                    <img class="img" src="img/vino.gif" alt="botella1" id="botella1">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella2">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella3">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella4">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella5">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella6">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella7">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella8">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella9">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella10">
                    <img class="img" src="img/vino.gif" alt="botella" id="botella11">
            
            </main>
            </div>
        </div>
        
    </body>
</html>