<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .contenedor {
                display: flex;
                background-color: green;
                flex-flow: row wrap;
                height: 500px;
                justify-content: center;
                align-items: center;
            }

            .contenedor>div {
                background-color: lightgrey;
                width: 200px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

            .contenedor>div#primero {
                flex-basis: 300px;
            }
        </style>
    </head>

    <body>
        <h1>Cajas Flex</h1>

        <div class="contenedor">
            <div id="primero">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

        <h2>Propiedades del contenedor flex</h2>
        <p>flex-direction define en qué dirección va a apilarse el contenedor: column | row | column-reverse | row-reverse
        </p>
        <p>flex-wrap define si los items flex deberían colapsar o no: nowrap | wrap | wrap-reverse </p>
        <p>flex-flow se utiliza para agrupar los dos términos anteriores en uno: ej. row wrap</p>
        <p>justify-content alinea los elementos: center | flex-start (default) | flex-end | space-around | space-between</p>
        <p>align-items alinea los elementos verticalmente: center | flex-start | flex-end | stretch (default) | baseline
        </p>
        <p>align-content alinea las filas: space-between | space-around | stretch | center | flex-start | flex-end </p>
        <p>Para centrar un item en el centro solo hay que poner justify-content y align-items con la propiedad center</p>

        <h2>Propiedades de los elementos flex</h2>
        <p>order permite cambiar los elementos de orden</p>
        <p>flex-grow define cuánto puede crecer de manera relativa con respecto al resto de los elementos (por defecto 0)
        </p>
        <p>flex-shrink define cuánto puede encogerse de manera relativa con respecto al resto de los elementos (por defecto
            0)</p>
        <p>flex-basis especifica la longitud inicial de un elemento flex (ej. 200px)</p>
        <p>flex se utiliza para agrupar los tres elementos anteriores: </p>
        <p>align-self se utiliza para alinear el elemento dentro del contenedor flexible. Sobreescribe align-items</p>


    </body>

</html>