body{
    background-color: rgba(211, 211, 211, 0.652);
    font-family:Arial, Helvetica, sans-serif ;
    box-sizing: border-box;
}
h1,h2,h3{
    font-family: 'Times New Roman', Times, serif;
}
p{
    color: rgb(48, 48, 48);
}
/* header ----------------*/
header{
    display: grid;
    grid-template-columns: 10% auto ;
    width: 95%;
    margin: 10px;
    align-items: center;
    background-color: rgb(12, 29, 79);    
    border-radius: 4px;
}

#divHeader{
    display: grid;
    grid-template-columns: auto auto;
}

#logo{

    align-items: center;
    width: 90%;
    height: 80%; 
    margin-left: 10%;
}

#form1{
    display: grid;
    grid-template-columns: 100% 30px;
    align-items: center;
    height: 80px;
    margin-left: 5%;
    margin-right: 10%;
}
#log-carrito{
    display: flex;
    align-items: center;  
}

.boton1{
    border: 1px black solid;
    background-color:rgb(37, 78, 202);
    color: white;
    height: 45%;
    width: fit-content;
    margin: 1%;
    border-radius: 2px;
}
.boton1:hover{
    background-color: rgb(35, 146, 186);
}
#idBuscador{
    width: 98%;
    height: 30px;
    margin-right: 5px;
    align-items: flex-start;
    background-color: antiquewhite;
}
.imgLupa{
    height: 15px;
    width: 15px;
}
.lupa{
    background-color: aquamarine;
}

/*Container -----*/
.container{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
}

aside nav div{
    background-color: rgb(37, 78, 202);
    height: 55px;
    border: 1px solid black;
    width: 90%;
}
aside nav div:hover{
    background-color: rgb(35, 146, 186);
}
aside nav div p{
    color: white;
    margin-left: 5px;
}

/*Main ----------------*/
.cont{
    display: grid;
}
.labels{
    display: grid;
    flex-direction: column;
}

.radio > div{
    background-color: aqua;
    margin-bottom: 5px;
}

/*Footer ----------------*/
footer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 95%;
    background-color: rgb(12, 29, 79); 
    color: white;
    align-items: flex-start;
    border-radius: 4px;
    margin-bottom: 10px;
}
/*los 3  divs del footer*/
footer > div{
    margin: auto;
    margin-bottom: 10px;
    flex: 30%;
    margin: 10px;
}
/*Contenido del div de subscripcion*/
footer > div:nth-child(2) >div{
    margin: 10px;
}
/*Contenido del div de redes*/
footer > div:nth-child(3) {
    display: grid;
    margin: 10px;
    flex-direction: column;
}
footer > div:nth-child(3) > a, a:link{
    color: white;
}



@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: auto;
    }
    header{
        margin: auto;
        grid-template-columns: auto;
    }
    #logo{
        margin-top: 1%;
        width: 20%;
        margin: auto;
    }
    #form1{
        grid-template-columns: 80% 30px;
    }
    #idBuscador{
        width: 95%;
    }
    #log-carrito{
        margin: auto;
        height: 100%;
        margin-bottom: 10%;
    }
    #divHeader{
        grid-template-columns: auto;
    }
    aside {
        width: 100%;
        margin: auto;
    }
    aside nav div{
        margin: auto;
        text-align: center;
    }
    main{
        width: 90%;
        margin: auto;
    }


}